{"name":"gyanova-full-stack","version":"1.0.0","private":true,"scripts":{"start":"node server.js"},"dependencies":{"express":"^4.21.2","better-sqlite3":"^11.8.1","dotenv":"^16.4.7","helmet":"^8.0.0","cors":"^2.8.5","express-rate-limit":"^7.5.0","bcryptjs":"^2.4.3","jsonwebtoken":"^9.0.2"}}
